body {
    position: relative;
   
 }

 .container { 
 /*   background-color: linen; */
   height: 100vh;
   width: 100vw;
 }
 .nav-container {
   height: 10vh;
   width: 100vw;
   background-color: #DED6D6;
    display: grid;
   grid-template-columns: repeat(4, 1fr);  
 }
 .nav-container div{
   display:flex;
   justify-content: center;
   align-items:center;
 }
 /* =================HOME================ */
 #home-container {
   height: 100vh;
   background: lavender;
 }
  /* =================PORTFOLIO================ */

 #portfolio-container {
   height: 100vh;
   background: pink;
 }
 .portfolio-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 5%;
   height: 100%;
 }
 .portfolio-item {
    background-color: blue;
 }
 .portfolio-item-1 {
    grid-row: span 2;
 }
 .portfolio-item-4 {
    grid-column: span 2;
 }
  /* =================ABOUT================ */

 #about-container{
   background: lavender;
   height: 100vh;
 }
  /* =================CONTACT================ */

 #contact-container{
   background: pink;
   height: 100vh;
 }